# TP-Exo

./: README.md  cc#.txt  exo docker kevin.rar  ligne de command docker.txt  m2i.txt  package-lock.json  package.json  sql.txt  tel.txt  teste oral.txt  tp.txt
Bowling/: Bowling.sln
CaisseEnrigistreuseASP/: CaisseEnrigistreuseASP.sln
CoursAPI/: CoursAPI.sln
CoursAPI/CoursAPI/: CoursAPI.csproj  Program.cs
CoursAPI/CoursAPI/Controllers/: ContactController.cs  DataContaxt.cs
CoursAPI/CoursAPI/Properties/: launchSettings.json
CoursXamarin/: CoursXamarin.sln
CoursXamarin/CoursXamarin/CoursXamarin/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CoursXamarin.csproj
CoursXamarin/CoursXamarin/CoursXamarin/Models/: Item.cs
CoursXamarin/CoursXamarin/CoursXamarin/Pages/: Calculatrice.xaml  Calculatrice.xaml.cs  HomePage.xaml  HomePage.xaml.cs
CoursXamarin/CoursXamarin/CoursXamarin/Services/: IDataStore.cs  MockDataStore.cs
CoursXamarin/CoursXamarin/CoursXamarin/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
CoursXamarin/CoursXamarin/CoursXamarin/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
Entityframwordcore/: Entityframwordcore.sln
ExerciceCSharpPOO/: ExerciceCSharpPOO.sln
ExerciceCShartparti1/: ExerciceCShartparti1.sln
Exoentityannuaire/: Exoentityannuaire.sln
Frame/: Frame.sln
Lependu/: Lependu.sln
Main/: Main.sln
Petiteannonce/: Petiteannonce.sln
TP-CSharpHeritageSalarié/: TP-CSharpHeritageSalarié.sln
TP-HeritageForum/: TP-HeritageForum.sln
TestCoursunitaire/: TestCoursunitaire.sln
annuaire/: annuaire.sln
bowlingtest1/: bowlingtest1..sln
caisseenrigistreuse/: SQLQuery1.sql  caisseenrigistreuse.sln
calculatricetest/: calculatricetest.sln
comptebancaire/: comptebancaire.sln
courado/: SQLQuery1.sql  courado.sln
cours SQL/: SQLQuery1.sql
coursWPF/: coursWPF.sln
demoASP/: demoASP.sln
exoASP/: exoASP.sln
(+303 files in other folders)
